@article{deelman2015pegasus,
  title={Pegasus, a workflow management system for science automation},
  author={Deelman, Ewa and Vahi, Karan and Juve, Gideon and Rynge, Mats and Callaghan, Scott and Maechling, Philip J and Mayani, Rajiv and Chen, Weiwei and da Silva, Rafael Ferreira and Livny, Miron and others},
  journal={Future Generation Computer Systems},
  volume={46},
  pages={17--35},
  year={2015},
  publisher={Elsevier}
}

@article{liu2015survey,
  title={A survey of data-intensive scientific workflow management},
  author={Liu, Ji and Pacitti, Esther and Valduriez, Patrick and Mattoso, Marta},
  journal={Journal of Grid Computing},
  volume={13},
  number={4},
  pages={457--493},
  year={2015},
  publisher={Springer}
}


@inproceedings{ahn2014flux,
  title={Flux: A next-generation resource management framework for large hpc centers},
  author={Ahn, Dong H and Garlick, Jim and Grondona, Mark and Lipari, Don and Springmeyer, Becky and Schulz, Martin},
  booktitle={Parallel Processing Workshops (ICCPW), 2014 43rd International Conference on},
  pages={9--17},
  year={2014},
  organization={IEEE}
}

@article{ebert2016devops,
  title={DevOps},
  author={Ebert, Christof and Gallardo, Gorka and Hernantes, Josune and Serrano, Nicolas},
  journal={IEEE Software},
  volume={33},
  number={3},
  pages={94--100},
  year={2016},
  publisher={IEEE}
}

@article{zhu2016devops,
  title={DevOps and its practices},
  author={Zhu, Liming and Bass, Len and Champlin-Scharff, George},
  journal={IEEE Software},
  volume={33},
  number={3},
  pages={32--34},
  year={2016},
  publisher={IEEE}
}

@article{wettinger2016enhancing,
  title={Enhancing Cloud Application DevOps Using Dynamically Tailored Deployment Engines},
  author={Wettinger, Johannes and Breitenb{\"u}cher, Uwe and Leymann, Frank},
  journal={Services Transactions on Cloud Computing (STCC)},
  volume={4},
  pages={19--21},
  year={2016}
}

@inproceedings{claudel2009taktuk,
  title={TakTuk, adaptive deployment of remote executions},
  author={Claudel, Benoit and Huard, Guillaume and Richard, Olivier},
  booktitle={Proceedings of the 18th ACM international symposium on High performance distributed computing},
  pages={91--100},
  year={2009},
  organization={ACM}
}


@inproceedings{liu2016building,
  title={Building a research data science platform from industrial machines},
  author={Liu, Fang Cherry and Shen, Fu and Chau, Duen Horng and Bright, Neil and Belgin, Mehmet},
  booktitle={Big Data (Big Data), 2016 IEEE International Conference on},
  pages={2270--2275},
  year={2016},
  organization={IEEE}
}

@article{buchert2015survey,
  title={A survey of general-purpose experiment management tools for distributed systems},
  author={Buchert, Tomasz and Ruiz, Cristian and Nussbaum, Lucas and Richard, Olivier},
  journal={Future Generation Computer Systems},
  volume={45},
  pages={1--12},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{fabian2011paraview,
  title={The paraview coprocessing library: A scalable, general purpose in situ visualization library},
  author={Fabian, Nathan and Moreland, Kenneth and Thompson, David and Bauer, Andrew C and Marion, Pat and Gevecik, Berk and Rasquin, Michel and Jansen, Kenneth E},
  booktitle={Large Data Analysis and Visualization (LDAV), 2011 IEEE Symposium on},
  pages={89--96},
  year={2011},
  organization={IEEE}
}

@article{stanisic2015effective,
  title={An effective git and org-mode based workflow for reproducible research},
  author={Stanisic, Luka and Legrand, Arnaud and Danjean, Vincent},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={61--70},
  year={2015},
  publisher={ACM}
}

@article{vonfuturegrid,
  title={FutureGrid Software},
  author={von Laszewski, Gregor and Wang, Fugang and Kulshrestha, Archit and Younge, Andrew and Pike, Gregory and Diaz, Javier and Smith, Warren and Smallen, Shava and Deelman, Ewa and Voeckler, Jens and others}
}

@inproceedings{capit2005batch,
  title={A batch scheduler with high level components},
  author={Capit, Nicolas and Da Costa, Georges and Georgiou, Yiannis and Huard, Guillaume and Martin, Cyrille and Mouni{\'e}, Gr{\'e}gory and Neyron, Pierre and Richard, Olivier},
  booktitle={Cluster Computing and the Grid, 2005. CCGrid 2005. IEEE International Symposium on},
  volume={2},
  pages={776--783},
  year={2005},
  organization={IEEE}
}

@inproceedings{yoo2003slurm,
  title={Slurm: Simple linux utility for resource management},
  author={Yoo, Andy B and Jette, Morris A and Grondona, Mark},
  booktitle={Workshop on Job Scheduling Strategies for Parallel Processing},
  pages={44--60},
  year={2003},
  organization={Springer}
}

@inproceedings{terraz2016situ,
  title={In situ statistical analysis for parametric studies},
  author={Terraz, Th{\'e}ophile and Raffin, Bruno and Ribes, Alejandro and Fournier, Yvan},
  booktitle={Proceedings of the 2nd Workshop on In Situ Infrastructures for Enabling Extreme-scale Analysis and Visualization},
  pages={35--39},
  year={2016},
  organization={IEEE Press}
}

@inproceedings{buchert2014emulation,
  title={Emulation at Very Large Scale with Distem},
  author={Buchert, Tomasz and Jeanvoine, Emmanuel and Nussbaum, Lucas},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2014 14th IEEE/ACM International Symposium on},
  pages={933--936},
  year={2014},
  organization={IEEE}
}

@article{bernholdt2006component,
  title={A component architecture for high-performance scientific computing},
  author={Bernholdt, David E and Allan, Benjamin A and Armstrong, Robert and Bertrand, Felipe and Chiu, Kenneth and Dahlgren, Tamara L and Damevski, Kostadin and Elwasif, Wael R and Epperly, Thomas GW and Govindaraju, Madhusudhan and others},
  journal={The International Journal of High Performance Computing Applications},
  volume={20},
  number={2},
  pages={163--202},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{bigot2012low,
  title={A low level component model enabling performance portability of HPC applications},
  author={Bigot, Julien and Hou, Zhengxiong and P{\'e}rez, Christian and Pichon, Vincent},
  booktitle={High Performance Computing, Networking, Storage and Analysis (SCC), 2012 SC Companion:},
  pages={701--710},
  year={2012},
  organization={IEEE}
}

@article{mashayekhi2017execution,
  title={Execution Templates: Caching Control Plane Decisions for Strong Scaling of Data Analytics},
  author={Mashayekhi, Omid and Qu, Hang and Shah, Chinmayee and Levis, Philip},
  journal={arXiv preprint arXiv:1705.01662},
  year={2017}
}

@article{dauweperformance,
  title={A Performance and Energy Comparison of Fault Tolerance Techniques for Exascale Computing Systems},
  author={Dauwe, Daniel and Pasricha, Sudeep and Maciejewski, Anthony A and Siegel, Howard Jay},
  booktitle={Computer and Information Technology (CIT), 2016 IEEE International Conference on},
  pages={436--443},
  year={2016},
  organization={IEEE}
}

@article{johann2017kief,
  title={Kief Morris on Infrastructure as Code},
  author={Johann, Sven},
  journal={IEEE Software},
  volume={34},
  number={1},
  pages={117--120},
  year={2017},
  publisher={IEEE}
}

@inproceedings{imbert2013using,
  title={Using the EXECO toolkit to perform automatic and reproducible cloud experiments},
  author={Imbert, Matthieu and Pouilloux, Laurent and Rouzaud-Cornabas, Jonathan and L{\`e}bre, Adrien and Hirofuchi, Takahiro},
  booktitle={Cloud Computing Technology and Science (CloudCom), 2013 IEEE 5th International Conference on},
  volume={2},
  pages={158--163},
  year={2013},
  organization={IEEE}
}

@inproceedings{balaji2010pmi,
  title={PMI: A scalable parallel process-management interface for extreme-scale systems},
  author={Balaji, Pavan and Buntinas, Darius and Goodell, David and Gropp, William and Krishna, Jayesh and Lusk, Ewing and Thakur, Rajeev},
  booktitle={European MPI Users' Group Meeting},
  pages={31--41},
  year={2010},
  organization={Springer}
}

@article{hintjens2011omq,
  title={{\O}mq-the guide},
  author={Hintjens, Pieter},
  journal={Online: http://zguide. zeromq. org/page: all, Accessed on},
  volume={23},
  year={2011}
}

@article{deelman2009workflows,
  title={Workflows and e-Science: An overview of workflow system features and capabilities},
  author={Deelman, Ewa and Gannon, Dennis and Shields, Matthew and Taylor, Ian},
  journal={Future Generation Computer Systems},
  volume={25},
  number={5},
  pages={528--540},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{dreher2016bredala,
  title={Bredala: Semantic Data Redistribution for In Situ Applications},
  author={Dreher, Matthieu and Peterka, Tom},
  booktitle={Cluster Computing (CLUSTER), 2016 IEEE International Conference on},
  pages={279--288},
  year={2016},
  organization={IEEE}
}

@inproceedings{thiell2012clustershell,
  title={ClusterShell, a scalable execution framework for parallel tasks},
  author={Thiell, St{\'e}phane and Degr{\'e}mont, Aur{\'e}lien and Doreau, Henri and Cedeyn, Aur{\'e}lien},
  booktitle={Linux Symposium},
  pages={77},
  year={2012},
  organization={Citeseer}
}
