\documentclass[12pt, a4paper]{memoir} % for a short document
\usepackage[french,english]{babel}

\usepackage [vscale=0.76,includehead]{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\OnehalfSpacing
% \setSingleSpace{1.05}
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent


%===================================== packages
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}


\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{mathptmx} % font = times
\usepackage{helvet} % font sf = helvetica
\usepackage{relsize}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{textcomp}%textquotesingle
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{url}
\usepackage{footnote}
%============================================
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
%==============================================
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
%Style des têtes de section, headings, chapitre
\headstyles{komalike}
\nouppercaseheads
\chapterstyle{dash}
\makeevenhead{headings}{\sffamily\thepage}{}{\sffamily\leftmark} 
\makeoddhead{headings}{\sffamily\rightmark}{}{\sffamily\thepage}
\makeoddfoot{plain}{}{}{} % Pages chapitre. 
\makeheadrule{headings}{\textwidth}{\normalrulethickness}
%\renewcommand{\leftmark}{\thechapter ---}
\renewcommand{\chaptername}{\relax}
\renewcommand{\chaptitlefont}{ \sffamily\bfseries \LARGE}
\renewcommand{\chapnumfont}{ \sffamily\bfseries \LARGE}
\setsecnumdepth{subsection}


% Title page formatting -- do not change!
\pretitle{\HUGE\sffamily \bfseries\begin{center}} 
\posttitle{\end{center}}
\preauthor{\LARGE  \sffamily \bfseries\begin{center}}
\postauthor{\par\end{center}}
\newcommand{\jury}[1]{% 
\gdef\juryB{#1}} 
\newcommand{\juryB}{} 
\newcommand{\session}[1]{% 
\gdef\sessionB{#1}} 
\newcommand{\sessionB}{} 
\newcommand{\option}[1]{% 
\gdef\optionB{#1}} 
\newcommand{\optionB} {}

\renewcommand{\maketitlehookd}{% 
\vfill{}  \large\par\noindent  
\begin{center}\juryB \bigskip\sessionB\end{center}
\vspace{-1.5cm}}
\renewcommand{\maketitlehooka}{% 
\vspace{-1.5cm}\noindent\includegraphics[height=14ex]{pics/logoINP.png}\hfill\raisebox{2ex}{\includegraphics[height=12ex]{pics/logo-uga.png}}\\
\bigskip
\begin{center} \large
Master of Science in Informatics at Grenoble \\
Master Math\'ematiques Informatique - sp\'ecialit\'e Informatique \\ 
option \optionB  \end{center}\vfill}
% =======================End of title page formatting



\option{PDES}
%\title{A standalone highly recursive remote execution tool} %\\\vspace{-1ex}\rule{10ex}{0.5pt} \\sub-title} 
\title{Execution Management for Exascale Machines and InSitu Applications}
\author{Thomas Lavocat}
\date{June, 2017} % Delete this line to display the current date
\jury{
Research project performed at Inria\\\medskip
Under the supervision of:\\
Olivier Richard and Guillaume Huard\\\medskip
Defended before a jury composed of:\\
Massih-Reza Amini\\
Olivier Gruber\\
Denis Trystram\\
}
\session{june \hfill 2017}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

%%% BEGIN DOCUMENT
\begin{document}
\selectlanguage{English} % french si rapport en français
\frontmatter
\begin{titlingpage}
\maketitle
\end{titlingpage}

%\small
\setlength{\parskip}{-1pt plus 1pt}

\renewcommand{\abstracttextfont}{\normalfont}
\abstractintoc
\begin{abstract}

    High performance computing (HPC) is moving from the Petascale platforms to
    the Exascale ones, meaning an increasing amount of computers are involved in
    high performance centers. Moving to the Exascale is a needed evolution to
    perform more complex simulations but it brings many challenges.
    %
    Two of those challenges are the increased amount of computer failures and a
    computational power far beyond the I/O capacities.
    %
    Workflow managers are large pieces of software that couple steps together in
    order to perform simulations. Usually this coupling is done by using disks
    I/O. Nowadays, simulations I/O are saturating HPC centers. To allow the next
    platform generation to be fully used by workflow managers, new
    configurations and organisations need to be applied.
    %
    At their core, such configurations require the ability to partition the
    resources inside a job allocation, execute commands in those partitions,
    build communication links between possibly distinct programs, handle
    reconfiguration and failure events reliably, and let the user centralise
    this information to take decisions. To solve these issues, we are developing
    a scalable execution manager.
    %
    The core idea of our implementation is to use aggregates of nodes as an
    execution unit. Linking those aggregates together in a hierarchy allows us
    to have a better scalability and to offer fine grained feedback over
    executions.
    %
    Our solution uses groups to organise execution and to provide control plane
    communications between remotely executed programs. Control plane
    communications bring a new way for InSitu applications to plug their
    different parts together.
    %
    Our solution also aims at providing sufficient functionalities to be used in
    a wide range of domains -- already using remote execution tools. Integrating
    our solution into an InSitu application. This integration confirms that our
    approach is relevant, providing to it ways for its different sub parts
    to discover each others on an execution plan.


%Execution engines are at the basis of platforms exploitations. Often made
%    through a simple loop over \texttt{ssh} those tools are used from system
%    administrators to very complex workflow managers. Ou goal is to provide a
%    tool able to deal with modern problematics such as intensive scaling,
%    reliability, and high flexibility. Where are presenting Dendrite, a highly
%    recursive remote execution engine able to connect thousands of nodes to make
%    them execute programs, gather informations about their life cycle and to
%    provide them control plane facilities.

\end{abstract}
\abstractintoc

\renewcommand\abstractname{Acknowledgement}
\begin{abstract}

I would like to express my sincere gratitude to Olivier Richard, Guillaume Huard
    and Swann Perarnau for accompanying me during this internship and for their
    help and comments in reviewing this report ; to Théophile Terraz for his
    help understanding Melissa's code ; and to Françoise and John Barber for
    their precious corrections.

\end{abstract}


\renewcommand\abstractname{R\'esum\'e}
\begin{abstract} \selectlanguage{French}

    Le calcul haute performance évolue du Petascale à l'Exascale, ce qui
    signifie, un volume croissant d'ordinateurs utilisés dans les centres de
    calculs. Passer à l'Exascale est une évolution importante pour créer des
    simulations de plus en plus complexes, mais cette évolution apporte des
    obstacles à surmonter. Deux de ces challenges sont l'accroissement constant
    des pannes et une puissance de calcul bien supérieure aux capacités des
    composants d'entrées sorties. Les Workflow managers sont de gros morceaux de
    logiciels qui ont pour rôle d'enchainer des étapes de calcul pour composer
    des simulations. Généralement, ce couplage est fait en utilisant les
    entrées/sorties. Aujourd'hui, les entrées/sorties effectuées par les
    simulations saturent déjà les centres de calculs haute performances. Pour
    permettre à la prochaine génération de plateforme d'être entièrement
    utilisée par les workflow managers, de nouvelles configurations et
    organisations ont besoin d'être crées. En leur sein, ces configurations
    doivent être capable de partitionner des ressources à l'intérieur
    d'allocations de jobs, d'exécuter des commandes dans ces partitions, de
    construire des liens de communication entre des programmes distants, de
    gérer de la configuration et de la gestion de pannes et de permettre à
    l'utilisateur d'avoir un contrôle centralisé sur ces informations pour
    permettre de prendre des décisions quant au déroulement de l'exécution. Pour
    résoudre ces problèmes, nous sommes en train de développer un manageur
    d'exécutions passant à l'échelle. L'idée principale de notre implémentation
    est d'utiliser des agrégats d'ordinateurs en tant qu'une unité d'exécution.
    Lier ces agrégats ensemble dans une hiérarchie nous permet de mieux passer à
    l'échelle et de permettre une remontée d'informations. Notre solution
    utilise des groupes pour organiser les exécutions et fournir des
    communications de contrôle entre des programmes distants. Ces communications
    de contrôle permettent à des applications InSitu de se découvrir entre
    elles. Notre solution veut aussi fournir des fonctionnalités suffisantes pour
    pouvoir être utilisé dans des domaines différents. Nous
    intégrons notre solution sur Melissa, confirmant que notre approche est
    pertinente. Notamment en fournissant à Melissa des moyens à ses sous parties
    de se contacter et de se découvrir.

\end{abstract}
\selectlanguage{English}

\cleardoublepage

\tableofcontents* % the asterisk means that the table of contents itself isn't put into the ToC
\normalsize

\mainmatter
\SingleSpace
%==============================CHAPTERS==================
\include{./chapters/1_Introduction}
\include{./chapters/2_Chapter2}
\include{./chapters/3_Design}
\include{./chapters/4_Integration}
\include{./chapters/5_Further_work}
\include{./chapters/6_Conclusion}
\include{./chapters/7_Appendix}
%=========================================================


%=========================================================
\backmatter

\bibliographystyle{apalike} % plain-fr si rapport en français 
\bibliography{bibfile.bib}

%\cleardoublepage % Goes to an odd page
%\pagestyle{empty} % no page number
%~\newpage % goes to a new even page

\end{document}
