\documentclass[10pt]{beamer}
\usetheme{Boadilla}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{caption}    	% Légendes avancées
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{framed}
\captionsetup[figure]{font=small, skip=10pt}
\usepackage{graphics}

\setbeamerfont{page number in head/foot}{size=\tiny}
\setbeamertemplate{footline}[frame number]

\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}

\author{Thomas Lavocat, supervised by Olivier Richard and Guillaume Huard}
\title{Execution Management for Exascale Machines and InSitu Applications}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
\institute{UGA Inria Lig, Datamove, Polaris.\\
In collaboration with Swann Perarnau Argonne National Laboratory (USA)}
\date{June 2017}
%\subject{}
\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section{Introduction}

%\frame{\tableofcontents[currentsection, currentsubsection, subsectionstyle=show/shaded/hide]}

%\subsection{Context}
%\begin{frame}{Introduction}{High Performance Computing}
%    \center
%    \includegraphics[width=0.9\linewidth]{pics/Context.png}
%\end{frame}
%
%\begin{frame}{Platform Usage}
%    \begin{itemize}
%        \item Perform scientific simulations
%            \begin{itemize}
%                \item With complex setups on workflow managers
%            \end{itemize}
%        \item New ideas development
%            \begin{itemize}
%                \item Reproducible research
%            \end{itemize}
%         \item Evolution/Administration/Maintenance
%             \begin{itemize}
%                 \item DevOps
%             \end{itemize}
%        \item Orchestrate platform usage
%            \begin{itemize}
%                \item Tasks/Jobs managers
%            \end{itemize}
%         \item Execute codes
%             \begin{itemize}
%                 \item Remote execution engines
%             \end{itemize}
%    \end{itemize}
%\end{frame}
%
%\begin{frame}{Introduction}{Platform Growth}
%    \center
%    \includegraphics[width=1\linewidth]{pics/Exascale.png}
%
%    To build more complex simulations, platforms involve more and more
%    computational units.
%\end{frame}
%
%\begin{frame}{Problems}
%
%    We focus on two challenges~:
%
%    \begin{block}{CPU speed vs Disks speed}
%        Workflow managers, InSitu computing.
%    \end{block}
%
%    \begin{block}{More nodes to handle}
%        Scalable and failure resistant management tools.
%    \end{block}
%\end{frame}
%
%
%\begin{frame}{Problem}{CPU speed vs Disks speed}
%    Solution, InSitu computing.
%
%    Often used to visualise results on the fly.
%
%    Aims at~:
%    \begin{itemize}
%        \item Reducing disk usage.
%        \item Consuming data near its production source.
%        %\item Coupling simulation codes to achieve more complex setups.
%    \end{itemize}
%
%    Strategies to couple simulations code~:
%
%    \begin{itemize}
%        \item Use native MPI
%            \begin{itemize}
%                \item \textcolor{red}{Rigid}
%            \end{itemize}
%            \begin{itemize}
%                \item \textcolor{mygreen}{Can be fast forward to implement}
%            \end{itemize}
%        \item Use external libraries
%            \begin{itemize}
%                \item \textcolor{mygreen}{Flexible}
%            \end{itemize}
%            \begin{itemize}
%                \item \textcolor{red}{Ad-hoc solution for parts discovery}
%            \end{itemize}
%    \end{itemize}
%\end{frame}
%
%\begin{frame}{Problem}{Failures impact, InSitu example}
%    \begin{minipage}[c]{0.5\textwidth}
%        \includegraphics[width=0.9\linewidth]{pics/sick.png}
%    \end{minipage}%
%    \begin{minipage}[c]{0.5\textwidth}
%        \begin{alertblock}{MPI is sensitive to failures}
%            A single sick nodes makes the entire execution fails.
%        \end{alertblock}
%    \end{minipage}%
%
%    \begin{block}{From a failure per week to many per hour}
%        May lead to an impossibility to control an entire Exascale machine~?
%    \end{block}
%\end{frame}
%
%\begin{frame}{Motivation}
%
%    \begin{block}{Scale existing ideas}
%        \begin{itemize}
%            \item Constant control over executions.
%                %\begin{itemize}
%                %    \item Fault discovery.
%                %    \item Constant feedback.
%                %    \item Control at runtime.
%                %\end{itemize}
%            \item Resource partitioning.
%                %\begin{itemize}
%                %    \item Dynamic organisation of computational units.
%                %    \item Batch application of the same configuration (deploy
%                %        containers).
%                %\end{itemize}
%        \end{itemize}
%    \end{block}
%
%    \begin{exampleblock}{Provide original solution}
%        \begin{itemize}
%            \item Code coupling
%            \item Controlling applications at runtime
%                %\begin{itemize}
%                %    \item Changing parameters
%                %\end{itemize}
%        \end{itemize}
%    \end{exampleblock}
%\end{frame}
%
%\subsection{Functionalities}
%\begin{frame}{Needed Functionalities}
%    \begin{table}
%        \scalebox{0.75}{%
%        \begin{tabular}{| p{3cm} | p{2.3cm} | l | p{2cm} | p{2cm} | p{1.7cm} |}
%            \hline
%            functionality                  & Reproducible research & DevOps & Workflow managers & Tasks/Jobs managers & InSitu \\ \hline
%            DAG Interpretation             &                       &        &         X         &                     &        \\ \hline
%            Job/Task Scheduling            &                       &        &         X         &         X           &        \\ \hline
%            Remote execution               &         X             &   X    &         X         &         X           &        \\ \hline
%            Results Analysis               &         X             &   X    &         X         &                     &        \\ \hline
%            Input Validation               &         X             &   X    &         X         &                     &        \\ \hline
%            Platforms support              &                       &        &                   &         X           &        \\ \hline
%            Ressources discovery           &                       &   X    &                   &         X           &        \\ \hline
%            Provenance tracking            &         X             &        &                   &                     &        \\ \hline
%            Checkpointing                  &         X             &        &         X         &                     &        \\ \hline
%            Verification and configuration &                       &   X    &                   &         X           &        \\ \hline
%            Interactive Execution          &         X             &   X    &         X         &                     &        \\ \hline
%            Code Coupling                  &                       &        &                   &                     &    X   \\ \hline
%            \hline
%        \end{tabular}%
%        }
%    \end{table}
%\end{frame}

\begin{frame}{Simulations on Current Platforms}
    \includegraphics[width=0.9\linewidth]{pics/pb_1.png}
\end{frame}

\begin{frame}{Simulations on Exascale Platforms}
    \includegraphics[width=0.9\linewidth]{pics/pb_2.png}

    Entire platform can no longer be exploit due to increased failure ration.
\end{frame}

\begin{frame}{Splitting Simulations}
    \includegraphics[width=0.9\linewidth]{pics/pb_3.png}

    Having errors implies to move a task to re-execute it.
\end{frame}

\begin{frame}{Moving Simulations}
    \includegraphics[width=0.9\linewidth]{pics/pb_4.png}

    Moving a task implies existing communications to follow.
    This is not provided in current coupling mechanism.
\end{frame}

\begin{frame}{Problematic}
    Group notion already exists, for scaling purposes
    but groups life cycle need to be handled.

    \begin{block}{We need~:}
        \begin{itemize}
            \item Group life cycle handling
            \item Inter-group communications
            \item Group moving
        \end{itemize}
    \end{block}
    %\begin{minipage}[c]{0.6\textwidth}
    %    \includegraphics[width=0.9\linewidth]{pics/design.png}
    %\end{minipage}%
    %\begin{minipage}[c]{0.37\textwidth}
    %    \begin{block}{Scalability and code coupling.}
    %        \begin{itemize}
    %            \item Groups for 
    %                \begin{itemize}
    %                    \item scalability
    %                    \item configuration homogeneity
    %                    \item failure resistance
    %                \end{itemize}
    %            \item Inter-Group Communications for
    %                \begin{itemize}
    %                    \item feedback
    %                    \item remote control
    %                    \item InSitu applications
    %                \end{itemize}
    %        \end{itemize}
    %    \end{block}
    %\end{minipage}%
\end{frame}

\subsection{State-of-the-Art}
\begin{frame}{State-of-the-Art}
    \begin{itemize}
        \item Scalable command line tool
            \begin{itemize}
                \item TakTuk
            \end{itemize}
        \item Scalable platform management
            \begin{itemize}
                \item FLUX
            \end{itemize}
        \item Deployment orchestration
            \begin{itemize}
                \item Ansible, Puppet, Chef
            \end{itemize}
        \item Code coupling
            \begin{itemize}
                \item Rigid approach : MPI
                \item Daemon oriented : FlowVr
                \item External library : Melissa
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Proposition}{Groups}
        \center
        \begin{minipage}[c]{0.7\textwidth}
            \includegraphics[width=1\linewidth]{pics/routing.png}
        \end{minipage}%
        \begin{minipage}[c]{0.3\textwidth}
            Groups~:
            \begin{itemize}
                \item A set of computers
                \item Associated with a group leader
                \item Has control over its executions
            \end{itemize}
        \end{minipage}%

    Answer life-cycle problematic.

    Answer group moving.
\end{frame}

\begin{frame}{Underlying remote execution tool, TakTuk}
    \begin{minipage}[c]{0.4\textwidth}
        \begin{figure}
            \includegraphics[width=0.8\linewidth]{pics/TakTuk_Logo.png}

            http://taktuk.gforge.inria.fr
        \end{figure}
    \end{minipage}%
    \begin{minipage}[c]{0.6\textwidth}
        \begin{itemize}
            \item Remote execution command line tool
            \item Parallel remote Fork
            \item Provide a distributed IPC
            \item Efficient deployment on a tree with work-stealing algorithms
        \end{itemize}

    \end{minipage}

    %\begin{minipage}[c]{0.4\textwidth}
    %    \begin{figure}
    %        \includegraphics[width=0.9\linewidth]{pics/python-logo.png}
    %    \end{figure}
    %\end{minipage}%
    %\begin{minipage}[c]{0.6\textwidth}
    %    \begin{itemize}
    %        \item No need for computational intensiveness.
    %        \item Widely used in the scientific community.
    %    \end{itemize}
    %\end{minipage}%

    %\begin{exampleblock}{GoTakTuk}
    %    Another option for improved performances, way less mature.
    %\end{exampleblock}
\end{frame}

%\begin{frame}{Technologies}{TakTuk}
%    \center
%    \includegraphics[width=0.6\linewidth]{pics/taktuk.png}
%\end{frame}

%\begin{frame}{Technologies}{TakTuk}
%    \center
%    \includegraphics[width=0.6\linewidth]{pics/taktuk_internal.png}
%\end{frame}

%\begin{frame}{Deployment Sequence}
%\end{frame}

\begin{frame}{Contribution}{Providing inter-group communications}
    Allow a process to contact another one regardless from its localisation.

    Provide a naming system mechanism on top of TakTuk.

    Make a group independent of its localisation.
\end{frame}

\begin{frame}{Contribution}{Distributed IPC}
    \begin{minipage}[c]{0.65\textwidth}
        \center
        \includegraphics[width=0.9\linewidth]{pics/dipc.png}
    \end{minipage}%
    \begin{minipage}[c]{0.30\textwidth}
        A message :
        \begin{enumerate}
            \item Needs a RANK and a GROUP ID to reach destination.
            \item Is routed among the hierarchy until the final destination.
            \item Is buffered to be fetch by the destination.
        \end{enumerate}
    \end{minipage}%

    %\begin{alertblock}{Control Plane Communications}
    %    Distributed IPC, Referred as control plane communications in the report.
    %\end{alertblock}
\end{frame}

\section{Evaluation}
\begin{frame}{Evaluation}{Test bed}
    Nodes from Grid'5000 Grenoble clusters.

    Genepi~:
    \begin{itemize}
        \item 2 Intel Xeon E5420 QC working a 2.5GHz
        \item 8 GB of memory
        \item Gigabyte ethernet network.
    \end{itemize}

    Edel~:
    \begin{itemize}
        \item 2 Intel Xeon E5520 working at 2.27 Ghz,
        \item 24GB of memory
        \item Gigabyte ethenet network.
    \end{itemize}

\end{frame}

\begin{frame}{Scalability Evaluation}{Broadcast execution of a simple command}
    \includegraphics[width=0.75\linewidth]{pics/erebor_overhead.png}

    Folded over 10 nodes
\end{frame}

\begin{frame}{Scalability Evaluation}{Broadcast execution of a simple command}
    \includegraphics[width=0.75\linewidth]{pics/erebor_linear_regression.png}

    Folded over 20 nodes
\end{frame}

\begin{frame}{Scalability Evaluation}{Group creation cost}
    \begin{figure}[!t]
        \includegraphics[width=0.75\linewidth]{pics/replic_1.png}
    \end{figure}
\end{frame}

\begin{frame}{Scalability Evaluation}{Group creation cost}
    \begin{figure}[!t]
        \includegraphics[width=0.75\linewidth]{pics/replic_2.png}
    \end{figure}
\end{frame}

\begin{frame}{Scalability Evaluation}{Group creation cost}
    \begin{figure}[!t]
        \includegraphics[width=0.75\linewidth]{pics/replic_3.png}
    \end{figure}
\end{frame}

%\begin{frame}{Scalability}{Linear factor, Folding Effect}
%    \begin{minipage}[c]{0.50\textwidth}
%        \begin{figure}[!t]
%            \includegraphics[width=1.0\linewidth]{pics/erebor_overhead.png}
%            \caption{
%                    Folding over 10 nodes}
%            \label{fig:erebor_overhead}
%        \end{figure}
%    \end{minipage}%
%    \begin{minipage}[c]{0.50\textwidth}
%        \begin{figure}[!t]
%            \includegraphics[width=1.0\linewidth]{pics/erebor_linear_regression.png}
%            \caption{
%                Folding over 20 nodes}
%            \label{fig:erebor_taktuk_linear_regression}
%        \end{figure}
%    \end{minipage}%
%\end{frame}

\subsection{Melissa, An InSitu Application}

\begin{frame}{Melissa, An InSitu Application}

    Melissa is a generic framework to build parametric studies on plugged
    simulations.

    It uses a client/server communication model where a shared file on NFS is
    used for the first contact.
\end{frame}

\begin{frame}{Integration on Melissa}
    \begin{figure}[!t]
        \begin{minipage}[c]{0.5\textwidth}
            \includegraphics[width=0.9\linewidth]{pics/melissa.png}
            \label{fig:melissa}
        \end{minipage}%
        \begin{minipage}[c]{0.5\textwidth}
            \begin{block}{Current improvements}
                \begin{itemize}
                    \item Improve sub-parts discovery
                    \item Connection information retrieval
                    \item Remove the NFS dependency
                \end{itemize}
            \end{block}
            \begin{exampleblock}{Patch size}
                \begin{itemize}
                    \item Around 30 lignes of C code to adapt Melissa on our
                        solution
                \end{itemize}
            \end{exampleblock}
        \end{minipage}
    \end{figure}
\end{frame}

\section{Conclusion}

\begin{frame}{Perspectives}
    Short term~:
    \begin{itemize}
        \item Analyse the performance impact on Melissa
        \item Present this work at the Joint Lab For Extreme Scale Computing
            (JLESC) workshop
    \end{itemize}

    Long term~:
    \begin{itemize}
        \item Adapt more dynamic applications, such as PETS-C with highly
            dynamic and experimental setups.
    \end{itemize}
\end{frame}

\subsection{Conclusion}

\begin{frame}{Conclusion}

    We made an application level link between groups.

    An ability to move groups while still keeping communication links
    available.

    Bringing a life cycle notion to groups.

    Validation of :
    \begin{itemize}
        \item Scaling of our solution on group deployment
        \item Usability of our solution on Melissa
    \end{itemize}
\end{frame}

\begin{frame}
    \center
    \huge{Questions ?}
\end{frame}

\appendix
\backupbegin

\begin{frame}{Future Work}
    \begin{table}
        \scalebox{0.75}{%
            \begin{tabular}{| p{5cm} | p{2.3cm} | l | p{2cm} | p{2cm} | p{1.7cm} |}
                \hline
                functionality                  & Can be build on top & Embded \\ \hline
                DSL Support                    &         X           &        \\ \hline
                DAG Interpretation             &         X           &        \\ \hline
                Job/Task Scheduling            &         X           &        \\ \hline
                Results Analysis               &         X           &        \\ \hline
                Input Validation               &         X           &        \\ \hline
                Platforms support              &         X           &        \\ \hline
                Ressources discovery           &         X           &        \\ \hline
                Provenance tracking            &         X           &        \\ \hline
                Checkpointing                  &         X           &        \\ \hline
                Verification and configuration &         X           &        \\ \hline
                Interactive Execution          &                     &   X    \\ \hline
                Remote execution               &                     &   X    \\ \hline
                Ressource isolation (Groups)   &                     &   X    \\ \hline
                Distributed IPC -> InSitu      &                     &   X    \\ \hline
                \hline
            \end{tabular}
    }\end{table}
\end{frame}

\begin{frame}{Main core architecture}
    \begin{figure}[!t]
        \begin{minipage}[c]{0.65\textwidth}
            \center
            \includegraphics[width=1\linewidth]{pics/Erebor_final.png}
        \end{minipage}%
        \begin{minipage}[c]{0.30\textwidth}
            \begin{enumerate}
                \item A Router per group leader
                \item Tree organised
            \end{enumerate}
            \begin{enumerate}
                \item TakTuk messages cut as events
                \item Event processed in FIFO order
                \item Route messages between groups
            \end{enumerate}
        \end{minipage}%
    \end{figure}
\end{frame}

\begin{frame}{Code Volume of Our Solution}
    \begin{table}
        \scalebox{0.75}{%
            \centering
            \begin{tabular}{|l|c|c|c|r|}
                \hline
                Language & files & blank & comment & code\\
                \hline
                Python & 44 & 604 & 968 & 5064\\
                Bourne Shell & 5 & 18 & 0 & 181\\
                \hline
                SUM: & 49 & 622 & 968 & 5245\\
                \hline
            \end{tabular}
    }\end{table}
\end{frame}

\begin{frame}{Distributed IPC for MPI}
    \includegraphics[width=0.9\linewidth]{pics/MPI_use_case.png}

    \begin{block}{No access to TakTuk's files}
        MPI processes launched by \texttt{mpirun} command do not have access to
        TakTuk's files descriptors.
    \end{block}
\end{frame}

\subsection{User API}
\begin{frame}{Taks Library}
    \begin{minipage}[c]{0.70\textwidth}
        \begin{figure}[!t]
            \includegraphics[width=0.9\linewidth]{pics/task.png}
            \label{fig:task}
        \end{figure}
    \end{minipage}%
    \begin{minipage}[c]{0.30\textwidth}
        Tasks are linked together on their transitions.

        Allow DSL and/or DAG interpretation.

        Tasks Types :
        \begin{itemize}
            \item Group
            \item Executor
        \end{itemize}
    \end{minipage}
\end{frame}

\subsection{API Usability}
\begin{frame}{Usability}{From nested functions...}
    \center
    \lstinputlisting[language=Python]{code_chunks/router.py}
\end{frame}

\begin{frame}{Usability}{...to high level API}
    \center
    \lstinputlisting[language=Python]{code_chunks/api.py}
\end{frame}

\backupend
\end{document}
