\chapter{Introduction and motivation}

As platforms approaching Exascale, systems are expected to provide hundred of
thousands of computational units, each of them running thousands of execution
threads. Having such a number of computation units leads to several issues.

On one hand, large-scale simulations are producing an ever-growing amount of
data which is already saturating the disks bandwidth of current HPC centers.
With the next generation platforms, researchers estimate than $1\%$ of the data
produced by the simulation will be stored on stable
storage~\cite{dreher2016bredala}. Post processing data analysis will no longer
be an option.
%
InSitu processing is a solution that, instead of using disks as a intermediary
between different programs, transfers data when it is still in memory.
%
Solutions like Melissa~\cite{terraz2016situ} can consume experiment results on
the fly in 1hr 30min, where it would need more than 10hrs just to read data from
a conventional disk. Melissa is a non-common way to perform processing on HPC
computers. It requires client/server communications, daemons, and a lot of small
different jobs, all connected to each other.
%
This system can be qualified as highly dynamic and has special needs. Those
needs are not properly covered by the common message passing interface (MPI) and
Melissa brings its own solutions to couple clients and servers. Even if it is an
already working project, the way clients are discovering the server execution
node needs to be improved.
%
Researchers from PETS-C\footnote{http://www.mcs.anl.gov/petsc/} have troubles in
launching and monitoring machine learning and big data simulations. Their
applications focus on wide parameter exploration of machine learning
applications. In those configurations, depending on the parameters, applications
can never converge or simply crash. Their applications need to have a constant
feedback over the running code to detect failures and also to have a way to
change at run-time parameters to correct potential problems. To change
parameters at run-time an execution must be contactable. To our knowledge no
current platform exploitation system is providing such communications
facilities.


On the other hand, tools that configure, validate states, and exploit those
systems, need to be highly scalable and failure resistant. On current High
Performance Computing (HPC) platforms, systems are experiencing failures every
few days~: in the next generation, it will be several times an hour.
%
To couple simulations, most of the current applications are using MPI\@. MPI is
known not to be failure resistant. A single node failing takes down the entire
execution. To avoid restarting from scratch on every problem, MPI applications
can periodically checkpoint their states on persistent storage. If the
application fails during its execution, it will be restarted using the last
valid checkpoint as a starting point.
%
Check-pointing and restarting is still possible, even with a MPI application
exploiting an entire Petascale platform. Because of the failing ratio it will
not be possible on an Exascale. Restarting many times an hour the application
would lead to an ever-ending loop of checkpoint recovery without doing any
proper computations.
%
Using something else than MPI to couple applications is a solution to enable
exploiting an entire Exascale platform, for instance, by having a global
simulation made of several steps independent of other's failures. To our
knowledge, such a solution is not available, and to be built, it will require a
daemon oriented approach to control computers. Daemons are not commonly used
because they tend to impact running simulation with some noise, but as platforms
are gaining in complexity with more cores, new configuration are available to
reduce the impact on simulations.
%
%Node splitting, vlan configuration, containers deployment are used to handle
%increasing platforms' complexity. Using the flexibility offered by the new many
%core architectures, 
%
The Argo
project\footnote{http://www.mcs.anl.gov/project/argo-exascale-operating-system}
is currently developing an operating system to exploit those Exascale platforms.
This OS exposes light-weight containers to be attached to some cores allowing
control programs to run without too much impact on the simulation. Such a
solution aims at providing dynamic reconfiguration of computational units to
host simulation code. Each computer of the simulation need to receive the same
container configuration and at Argonne's researchers have not found a proper
remote execution tool to apply dynamically their solution.

To address the next generation issues, we propose a solution which integrate a
notion of resources partitioning and aggregation. Computational resources are
aggregated in groups that can be defined on the fly as opposed to more static
solutions. Partitioning in groups allows us to apply the same configuration on
every resource within a group, making a group a container for configuration and
execution. Our groups are hierarchically organised and can exchange messages. As
a group has a constant contact over its computation nodes, and as a group can
receive messages, we can apply at run-time reconfiguration over running
simulations.
%
By providing communication capabilities between remotely executed programs our
solution can provide code-coupling capabilities. Groups also provide units for
failure resilience by gathering every information of their resource. A group
handles failures inside its resources set and thus can forward information to
higher levels in the group hierarchy. The information gathering provides a
constant feedback to the upper layer and enables a user to take apply failure
resistant strategies.
%
Our solution uses a remote execution tool as a basic layer. Initially designed
to administrate platforms, remote execution tools are a handy way to contact
computation nodes and are used in many contexts. Thus they are used in a wide
variety of tools to exploit and administrate computers.

Preliminary results shows that our solution has a linear cost and a constant
overhead regarding the remote execution tool our solution embeds. We present in
our experiments an analysis of the cost to launch groups which also has a linear
cost.

The rest of this report focus on the building of our tool and is organised as
follows. We will first go through the state of the art, then we describe our
design and implementation. We will evaluate our solution on Melissa, then we
will discuss issues, have a word on further work, and then finally conclude.

%
%Often written from scratch by every solution, those remote execution tools are
%at the basis of the remote control. They can be used to make instantaneous
%execution or be used to keep a long term connection on every computation unit.
%
%With our solution we want to explore the advantages of a long term connection
%using a standalone remote execution tool and to provide a new generation of
%remote control. Scalable, with constant feedback over the controlled elements
%and with communication capabilities to be InSitu ready.
%
%Our solution will be used to upgrade Melissa and to provide it a better way for
%its different parts to discover themselves. We aim at providing a tool that may
%be used by different communities. As workflow managers, ressources and tasks
%managers, DevOps, and reproducible research.
%
%On those different fields, the basic operation is to connect thousands of
%computers to make them do jobs and we can see this, all these practices as many
%specific policies around a remote execution engines. Those fields have the same
%needs, for scalability, reliability, flexibility and reproducibility. Maybe a
%DevOps would not want his tool to be able to handle hundred of thousands of
%cores, or a scientific workflow manager to have really static node
%configurations, but we can propose a mechanism able to factorise the needed
%attendee properties into one single middleware.
%
%Workflow managers use them in their execution phase. Ressources and tasks
%managers them to keep in touch with platforms nodes. Administrators keeps their
%architectures up to date with those mechanisms. DevOps use remote exeuction
%engines to do intensive automatic tests and deployment. And finally computer
%scientists use those to achieve reproducible experiments. 
