%\chapter{Scalable Hierarchic Organized Group Execution Management}
\chapter{Scalable Execution Management on Hierarchic Group Organisation}

%\section{Wanted properties}
%
%Based on the state of the art and on the survey of general purpose experiment
%management tools for distributed systems~\cite{buchert2015survey}  we can define
%properties that remote execution engine should have and what properties higher
%level tools need. We extract below the properties that are general and thus
%essential for a remote execution engine. The high level properties can be
%developed on top on the general properties to create other tools for workflow
%manager, DevOps and others. We will discuss later how to implement those
%properties using the user API.
%
%\subsection{High level properties}
%
%\begin{itemize}
%    \item Support for testbed services : Interact with thir party tools (OAR,
%        SLURM..).
%    \item Resource discovery : Know what kind of ressources is usefull.
%    \item Provenance tracking : get details on nodes.
%    \item Checkpointing : save the state of the experiment.
%    \item Verification of configuration : Check the computers state before
%        running the experiment.
%    \item Interactive execution : direct access to run experiments.
%    \item Logging : track low level details.
%    \item Validation : feature that offers the user a way to perform a fast way
%        to verify the description of an experiment.
%    \item Provisioning : Prepare the machine before execution (installation,
%        cleanning).
%    \item Analysis of results : visualise experimentation results.
%    \item Fault injection arbitrary placed by the experimenter.
%    \item job/task scheduling
%    \item DAG interpretation
%\end{itemize}
%
%\subsection{general properties}
%
%Those properties are one the execution layer should implement.
%
%\begin{itemize}
%    \item Low entry barrier : API easy to use.
%    \item Modularity : easy adding, removing, replacing and reusing parts of
%        experiments.
%    \item Expressiveness : High level control structures, easy to read.
%    \item Platform type : Hide or not the complexity of the platform.
%    \item Testbed independence : Ability to be used with different
%        infrastructures.
%    \item Software interoperability : Can invoke any kind of software or not.
%    \item Failure handling : Failure detection and decision taken.
%    \item Experiment monitoring : consists in observing the progress of the
%          experiment
%    \item Platform monitoring
%    \item Instrumentation : Takes measurment at different moments.
%    \item File management : Automatic collections of files
%    \item Distributed/Centralised : Control only made on a single node or not.
%    \item Simple installation
%\end{itemize}

\section{Design}

Our design isolates applications in \textbf{groups} of computation units. Those
groups are interconnected via \textbf{routers} which allow messages to transit
between them. Having a messaging protocol between groups enables a \texttt{group
leader} to receive orders from a remote controller, to send \textbf{feedback}
about executed applications, and to provide a \textbf{control plane} mechanism.

%\begin{figure}[!t]
%    \begin{minipage}[c]{0.67\textwidth}
%        \includegraphics[width=0.9\linewidth]{pics/design_tree.png}
%    \end{minipage}%
%    \begin{minipage}[c]{0.37\textwidth}
%        \caption{}
%        \label{fig:dendrite_general}
%    \end{minipage}
%\end{figure}

\subsection{Scalable Groups Hierarchy}

A group is an isolated application, an encapsulation of a remote execution tool.
As groups are connected together, it allow us to use several times a different
remote execution tool instances. If the underlying remote execution tool is able
to handle a hundred thousands nodes, then with this nested design, our tool will
be able to handle as many times this amount of computers.
%
A group is a high level representation of a set of computers.
%
Usually remote execution tools are able to detect node failures, thus, enabling
for a group, the detection of falling nodes. The information about a failure can
be forwarded to a centralised place where a decision can be taken.
%
As groups are linked together they are able to communicate with each other. The
gateway for the communication is done by the group leader, the root of its
group.
%
Building a group is about two steps, to contact nodes in order to establish a
stable communication tree between them and to use this tree to execute commands.
Those two steps are given by the underlying remote execution tool. The group
leader is in charge of controlling the underlying remote execution tool.  A
group hierarchy is constructed by making groups deploy groups inside themselves.
A group does not necessary inherit from its parent resources.
%
To be interconnected, nodes possess addresses. Those addresses are relative to
the group. A node, being group leader for a group, can be follower for another
one as shown on figure~\ref{fig:routing}.

\subsection{Control Plane Communications}

The capability to exchange messages between two groups aims at providing a
control plane to remotely executed programs. Each of those is able to send short
messages to others. Control plane is a terminology from the networking
community, as opposed to data plane. In the networking community, the data plane
is the actual data exchange while the control plane is the setup of this
exchange. It means learning the best routes to take to transfer data. Our
capability let remotely executed programs contact each other without knowing the
IP address of their peers, this ability to contact another program without
knowing its actual execution machines. A program can send its localisation
information in order to be contacted using a better communication layer to
exchange data. Our solution is not suited to exchange intensive data streams nor
large data chunks but gives the bare minimum to two foreign processes to open
high-speed communication pipes.

\subsection{Propagation of Standard System Feedback}

Because all nodes are linked through an SSH session, a group is easily aware
of nodes failures. Informations about executions is naturally gathered by
remote ssh execution. Thanks to the tree topology of the hierarchic group
organisation, groups can easily send feedback information to their parents. Thus
the root node can naturally gather information and take decisions about life
cycles. Having a centralised control point in a distributed organisation enables
adding/removing groups on the fly making this solution highly dynamic.

\begin{figure}[!t]
    \begin{minipage}[c]{0.67\textwidth}
        \includegraphics[width=0.9\linewidth]{pics/design.png}
    \end{minipage}%
    \begin{minipage}[c]{0.37\textwidth}
        \caption{We want to connect groups together on a meta network. Each node
        within a group is able to communicate with others. Our design allow
        out-of-group communications.}
        \label{fig:design}
    \end{minipage}
\end{figure}

\section{Chosen technologies}

We present in this section the two major choices made to implement our design.

\subsection{TakTuk}

%TakTuk offer a real autonomy, with, as only dependences a Perl interpreter and a
%SSH connection. This tool is already used inside higher level ones like Execo or
%Expo. But those tools are really oriented to work on Grid'5000 and they do not
%stack themselves. Our solution is to provide a Distributed tool autonomous. For
%those reasons we are focusing our choices on a encapsulation of TakTuk.

To achieve the best scalability, TakTuk offers the best choice, with its
work-stealing algorithm. Furthermore, it only requires a Perl interpreter and a
ssh daemon on the remote node. Beside node connections, monitoring and remote
execution, TakTuk has a communication capability allowing remotely executed
processes to send messages to each other. This capability is achieved by opening
on each node, for each executed command, file descriptors. A child process only
needs to read and write on those files to communicate with its local TakTuk's
daemon, TakTuk's ship with a C library allowing one to easily use this
functionality and build MPI like programs using only TakTuk as a communication
layer. As the communication is done over SSH, it is not made for high
performance data exchange and one should prefer
RDMA\footnote{https://en.wikipedia.org/wiki/Remote\_direct\_memory\_access}
links over Infiniband. But despite this performance issue, its characteristics
offer an easy way to exchange information between distinct programs by writing
and reading through files descriptors.

The Distem benchmark~\cite{buchert2014emulation} shows how to emulate
computational units using folding and advanced configuration. In their
evaluation they perform a performance comparisons between TakTuk and
Clustershell over forty thousand folded nodes. In this configuration it takes
100 seconds for TakTuk to complete the task and 600 for Clustershell.

\begin{figure}[!t]
    \center
    \includegraphics[width=0.9\linewidth]{pics/routing.png}
    \caption{Multiple groups connected through a tree topology. Each group
    is a group instance. Groups are nested and due to
    their access to TakTuk's communication layer, they are able to exchange
    messages between them.}
    \label{fig:routing}
\end{figure}

\subsection{Python}

TakTuk is written in Perl, and a natural choice would have been to extend TakTuk
in its language. But instead we used Python for three reasons~: Python is widely
used in the scientific community ; the context is more IO intensive than
computing intensive, and thus, an interpreted language is usable ; and a modular
approach allow to use another remote execution too than TakTuk if needed.

\section{Implementation}

This section highlights key concepts behind the implementation. Our solution is
made of Groups and Routers as shown in figure~\ref{fig:dendrite_general}.
%
The basic Python encapsulation of TakTuk will be discussed first. This
encapsulation will be referred as group or network depending on the context. The
router layer enables message routing between different groups, and thus, the
ability to construct group hierarchy, the task processing library abstract
complex operations on the tree into an object-oriented application programming
interface.

\subsection{Experimentation setup}

All through this document, we will evaluate performances of our solution on the
Grid'5000\footnote{https://www.grid5000.fr/mediawiki/index.php/Grid5000:Home}
testbed. As we do not have access to many computation units for out tests we are
emulating a larger number of nodes by folding them over real ones. In our
configuration, to fold means to contact several time the same computation units
as if it is a different machine each time.

The computers used for experiments come from Grenoble's clusters Genepi and
Edel. A Genepi node contains two Intel Xeon E5420 QC working a 2.5GHz, has 8 GB
of memory and gigabyte ethernet network. An Edel node contains two Intel Xeon
E5520 working at 2.27 Ghz, has 24GB of memory and a gigabyte ethenet network.
Those two clusters are also able to work on Infiny Band but we are not using
this capability.

\subsection{Group}

\begin{figure}[!t]
    \center
    \includegraphics[width=0.9\linewidth]{pics/Erebor_final.png}
    \caption{Internal components organisation.}
    \label{fig:dendrite_general}
\end{figure}

At its core Groups use the Python Pexpect library to launch and control TakTuk's
life cycle. TakTuk is able to connect nodes and number them. Numbering allows
messages to be selectively sent to a node. Messages can be commands for the node
to execute or messages to deliver to a running program on the remote computer.
%
To enable receiving TakTuk's communicator messages, Groups make TakTuk launch an
extra process called here a communication bridge. This process has access to
TakTuk's communicator's file descriptors. By communicating with a group
on a Unix socket, a bridge allows it to receive messages from TakTuk's.
%
As shown on figure~\ref{fig:dendrite_general} Groups are able to parse TakTuk's
feedback to extract meaningful information. This information is routed to
different semantic callback functions. Groups give as an external API a set of
registration functions allowing to get notified about~: success or failures
about operations, sub-process activity, or messages received on TakTuk's
communication network.

Python has a global interpreter lock that forbids it to execute several threads
at the same time, even on multi-cores computers. It is an advantage in the sense
that it allows us to limit the footprint on computation nodes but it impact on
the coding style. Because of the Pexpect library used to manage TakTuk, we
already are in a multi-threading scheme. The library uses at least one thread to
interpret TakTuk's I/O. We allow ourselves the use of a second thread in order
to fetch information from the Unix socket.
%
Because information about the tree manipulations can come from two independent
sources, there are potential race conditions. Because of the global interpreter
lock, only a thread can work at a time, thus, there is no performance gain using
multi-thread to handle events from different sources. Furthermore, working with
locks may lead to deadlocks or performance issues.
%
We use an event-based programming model. When a thread deals with an incoming
I/O, it adds an event in a synchronised queue, which contains for information,
what to execute on which data. This way, if the Python scheduler interrupts an
event execution to handle an incoming I/O it will only add a new event inside
the queue and never compromise the internal data structures. This scheme
provides us with an easy way to maintain codes by removing a lot of
uncertainties due to race conditions, which are well known to be hard to debug
especially on widely distributed software.

Groups are nested in a hierarchic tree topology. For a nested group, its
group leader belongs to its parent's group. Thus, group instances can have two
roles, or to be leader of a group or to be follower inside a group. Only group
leaders can give orders, non-group leader group instances can only exchange
messages.

%A group instance has to control a TakTuk instance. To do so, a group 
%launches TakTuk to have control over its standard I/O. But to receive messages
%from TakTuk's communication layer, a group should have been launched by TakTuk.
%To overcome this tricky situation, we choose to make both, allowing a group to
%control TakTuk and to get messages from it (see
%figure~\ref{fig:isengard_deployment}).

%\begin{figure}[!t]
%    \center
%    \includegraphics[width=1.0\linewidth]{pics/isengard_deployment.png}
%    \caption{Representation of Isengard's execution. Represented elements
%    are Isengard, TakTuk, the communication Bridge and remote nodes.}
%    \label{fig:isengard_deployment}
%\end{figure}

\subsubsection{Performance Evaluation}

A group is only a Python encapsulation of TakTuk. We need to set up an
experiment validating this implementation's overhead. In this section we provide
a performance analysis for the group's functionalities through a simple setup.
The experiment takes place on 10 computation nodes from the Genepi cluster, a
Grid'5000 cluster from Grenoble.
%
Figure~\ref{fig:erebor_overhead} shows an increasing workload from 1 to 2000
nodes for TakTuk and a group. At each iteration, the same work is performed,
which is, starting, connecting nodes, numbering them, making them execute the
uptime command, and performing a shutdown on them. As we do not have enough
available computers to make a real 2000 nodes experiment, we fold them over ten
real ones. The folding implies that we consider several times the same node and
contact it several times.

The experiment shows that the group overlay has only a constant overhead
compared to TakTuk. And without outliers to the 95 percentile we are able to
compute linear regression~\ref{fig:erebor_taktuk_linear_regression} for both of
them. The announced prediction for a forty-thousand execution like this one is
about $96$ seconds for TakTuk and $102$ for groups.
Distem~\cite{buchert2014emulation} papers who emulated forty thousand nodes on 
Grid'5000 with approximately the same folding ratio (around twenty instances per
node) reached similar numbers for a TakTuk deployment, which let us claim
that a group will be as highly scalable as TakTuk.

\begin{figure}[!t]
    \begin{minipage}[c]{0.67\textwidth}
        \includegraphics[width=1.0\linewidth]{pics/erebor_overhead.png}
    \end{minipage}%
    \begin{minipage}[c]{0.37\textwidth}
        \caption{
            Execution time comparison between TakTuk and the router with one
            measure per point. The experiment is done using 10 nodes to emulate
            2000 nodes. This experiment shows the growing execution time as a
            function of the number of nodes and shows the overhead of the
            router. In this configuration the router only contains a group and
            is equivalent as an encapsulation of TakTuk. TakTuk and the router
            perform the same work. Figure~\ref{code:router} shows the needed
            code -- without the task API -- to generate this trace.}
        \label{fig:erebor_overhead}
    \end{minipage}
\end{figure}

\begin{figure}[!t]
    \begin{minipage}[c]{0.37\textwidth}
        \caption{Linear regressions based on data from
        figure~\ref{fig:erebor_overhead} experiment.}
        \label{fig:erebor_taktuk_linear_regression}
    \end{minipage}%
    \begin{minipage}[c]{0.67\textwidth}
        \includegraphics[width=1.0\linewidth]{pics/erebor_linear_regression.png}
    \end{minipage}
\end{figure}

%
%\subsubsection{Topologies}
%
%There are several solutions for interconnection topologies between groups. The
%most powerful one seems to be the tree, and thus, for many reasons. On a flat
%representation, the root node will have to route every messages and will become
%a bottleneck in the communication network. Having a graph may bring reliability
%in case of failure but will induce too much complexity to update routing tables
%and distribute information about falling and rising groups. The tree
%representation is a good compromise between the flexibility of the graph and
%lack of performances. Also, TakTuk naturally work with a tree topology, it is
%fast forward for our implementation.

\subsection{Meta-Network and Routing}

We now want to interconnect them together in a way that they can exchange
messages and achieve one of our primary goals~: having an execution engine
allowing control plane messages exchanged between launched programs.
%
Group instances are connected to each other inside router instances. Routers
take care of messaging transfer between groups. It is used to forward feedback
information to the root instance and to send commands to leaf instances.
Figure~\ref{fig:dendrite_general} shows the internal organisation of a router.
Groups gather information and register events in a common synchronized queue.
The router's job is to process those messages in a FIFO order.
%
Figure~\ref{fig:routing} shows a configuration where three groups are connected
to each other.

As for groups, the router works in two modes. Root and non-root modes. The root
mode is reserved for the only instance that is not launched by TakTuk. This
instance has no father among the communication tree.

\subsubsection{Life Cycle}

The router is able to replicates itself on computers. To achieve the
configuration shown in the figure~\ref{fig:routing} the root instance, which in
this case is \texttt{0@group1}, boot and start a group named \texttt{group1}
with two computation nodes inside. The root instance then replicate itself on
the remote computers. \texttt{1@group1} is now a child of \texttt{0@group1}.
Finishing its replication, the newly created instance will send a message to
its parent (with possible forwarding, until the root instance) advertising
that a new network is available. Properly configured, this notification will
trigger some work to do on the root node and \texttt{0@group1} will send some
orders to \texttt{0@group3}, in this case, asking it to connect some nodes. The
same is done for the second group.
%
A router instance needs to periodically check its parent health. This is done
through a heart-beat mechanism. In case of a potential failure of the parent
node, the sub tree is terminated. In the hierarchical group tree, higher groups
have a higher responsibility, if they fall, everything under them goes down.
This is due to the top-down approach we use to launch nodes. A workaround would
be, when a replication is done, to launch it as a daemon, make it
independent of the ssh session that hosts it, and use another communication
layer to connect router instances together, like Zmq per instance. This way,
router instances may be able to be reconnected on a recovery mode.

\subsubsection{Management}

Routers are hierarchically organized, the root instance having the ability to
remotely control the other ones and is done through the use of trans-network
messages. Those messages takes the form of \texttt{Makes node@group do action}.
Still on the example figure~\ref{fig:routing}, it can be used, for
\texttt{0@group1} to make \texttt{1@group3} execute the command uptime and to be
notified of its completion.
%
A router support some high-level operations to manage groups and exploit them.
Here is a non-exhaustive list of what is available~:

\begin{itemize}
    \item Self replication
    \item Execute a broadcast command on a managed network
    \item Execute a command on one node on a managed network
    \item Ask a remote instance to execute a registered callback
    \item Spawn/delete a new group
    \item Expand, shrink, or re-number a group
    \item Deliver or route messages to a node on a managed network
\end{itemize}

\begin{figure}
    \center
    \lstinputlisting[language=Python]{code_chunks/router.py}
    \caption{%
        Excerpt of the Router capabilities. This sample attach
        \texttt{self.node\_list} nodes to the \texttt{root} group. After nodes
        bootstrap a numbering is performed. Upon the success of the numbering, a
        each node will execute the uptime command. When all the node have sent
        their results it is print on the standard out.
        }
    \label{code:router}
\end{figure}

\subsubsection{Communications}

A router instance is made to transit messages between instances.
As written in example figure~\ref{fig:routing}, each node on the graph has
relative addresses. An address is relative because it belongs to a network. By
default, inside a network, sending a message from a node to another is done by
simply using the TakTuk communication layer. Trans-network routing is different,
it means, getting a message out of its network and trying to find the right
direction to send it.
%
The knowledge of which node is below is easily gathered. When a child appears,
it notifies its parent and this information crosses to the root node. This way,
every router instance on the route is aware of the child's existence and the
gateway to reach it.
%
Taking a decision on where to send the message is done by simply looking into
the list of instances. If the destination network is there, then send the
message to the appropriate gateway, that will execute the same algorithm. If the
destination is not in this list, then simply send the message to the father,
that will apply the same algorithm. Only the root node can decide to drop a
message or not.
%
Of course, every node can send trans-network messages. But to reach their
destination a message has to reach the local root first. This can be
inefficient in some situations. Having a default
gateway to the address $0$ enable building a system where parts can communicate
without a global view.

\subsubsection{Performance Evaluation}

The figure~\ref{fig:replic_1800} shows an experiment that makes the router
engine replicate itself on an increasing workload from 1 to 2000 nodes by
folding on 20 real ones. A replication means, bootstrapping, connecting the
right amount of nodes, numbering them, starting a router instance over them,
making them bootstrap an empty group, wait for the new groups to be started, and
then print "Replication Finished". One measure per point is shown. Due to some
perturbations, TakTuk may take more time on certain measure, those cases are
outliers. Each colour represent a type of event, and a line is printed between
the min and max values. When outliers appear, it seems because a node at the
TakTuk layer is really slow to answer, and thus, delays the rest of the
execution.
%
The labels show different moments in the execution life cycle ; the label "Group
ready" refers to the moment where TakTuk has launched and numbered the
entire network ; the label "Replication Made" stands for each time a new
replication is done ; the label "Replication Finished" stands for the final
replication.
%
We do not have comparison points to know if the time to replicate is good or
bad. We can surely infer that the folding effect does not help us for this
execution.
%
A slave router instance managing one network is about 4 processes~: the TakTuk
process who launched the router child ; the router child process ; the TakTuk
instance for the mastered network ; and the bridge. As we are folding, at worst,
90 times on a node, we have 360 processes dedicated to the execution. Even if
they are not intensive for computations, those instances have messages to
exchange and waiting for the scheduler to handle a waiting message slow down the
all execution.

The label "Group ready" standing for the time where TakTuk has connected
and numbered every nodes represent the same state as the one shown on
figure~\ref{fig:erebor_overhead}. But, the value in this figure is quite less
(for 1500) than for the first one. We are indeed going from 10 real nodes to 20
ones, and by reducing the folding we improve our performances, going from 5
seconds for 1500 nodes to approximately 4. This effect is not well pronounced
and does not degrades the linear slope of our experiment.

\begin{figure}[!t]
    \center
    \includegraphics[width=1.0\linewidth]{pics/replic_1800.png}
    \caption{Analysis of the time needed to launch a router, connect n nodes,
    and replicate the router on each of those nodes. This graph is showing an
    increasing workload from 1 to 2000 nodes folded on 20 real ones with one
    measure per point. The label "Replication Finished" correspond to the
    time measure where every replication is done.}
    \label{fig:replic_1800}
\end{figure}

\subsection{Control Plane Communications}

A router is able to route messages between networks and deploy complex
topologies, at least, deep tree topologies. With the communication capabilities,
any program launched by TakTuk has access to a communication layer allowing
in-group and out-of-group communications. In-group are not a real challenge even
if they are not to be used for sending too much information.
%
Out-of-group communications are not used to exchange a large data volume.
As messages travel through an SSH pipe and in the general case without a direct
route between two nodes, we cannot expect a good throughput. Due to the
user-land nature of the routing and several transfers through different
independent processes,
%
but still, providing the ability for different remotely executed programs to
communicate, is the main improvement of our solution. It lets different programs
to discover, organise, contact themselves, and is sufficient. For most setups
once remotely executed programs along with isolation in groups, are able to
establish communications, they can easily open high throughput communication
channels.

%TODO Parler des autres visions du contrôle plane.\cite{mashayekhi2017execution}.
%Quite à rajouter des définitions.

\subsubsection{MPI Use Case}

TakTuk provides a communication layer for each program it launches. This
communicator is based on private file descriptors between TakTuk and its
children
processes. Those file descriptors act like a Unix socket will do. One is reserved for
receiving data and the other one to send data.

This mechanism makes only a directly launched program able to send and receive
messages on the TakTuk layer. What if this program is a launcher itself~? To
launch a MPI program, one uses the \texttt{mpirun} command associated with a
computer list and a program to run. The launcher contacts each computer on the
list and associates, for each core of each computer, a MPI process. MPI processes
are pieces of codes identified with a unique ID and aiming at computing things
and at exchanging information between them among different communication
layers.

In this configuration, only the \texttt{mpirun} command has access to the
TakTuk's file descriptors. And none of the MPI's launched process has
knowledge about TakTuk's communication layer. Moreover, MPI has its own
numbering mechanism. It means it is impossible for a router to predict which MPI
rank will be hosted on which TakTuk's rank.

Our objective is to provide a mechanism for a MPI process from a MPI run to be
able to exchange messages with another MPI process from another MPI run. Our
solution provides what we call a "control plane container" to set this mechanism
in place.

\subsubsection{Control Plane Container}

Let's assume that we use the graph on figure~\ref{fig:routing}. We are now in a
configuration where \texttt{group2} and \texttt{group3} are dedicated for two
distinct simulations. Each computer is an 8 core computer, which means that each
of them will host 8 MPI processes. \texttt{group2} is a parallel server which
gathers results from simulations. \texttt{group3} is a parallel simulation which
sends its results to a known server.
%
To make this scenario work, we define the control plane container (CPContainer)
mechanism which comes in two parts~: a communication daemon on each node and a C
library.

The idea between the CPContainer is to provide a gateway for processes to enable
them to send and receive messages. This gateway needs to be easy to find and
attached to the TakTuk's network. As this gateway will allow trans-network
communications, thus, it needs to embed a lot of code already written in the
router code.
%
To make the gateway easy to find, we have two solutions, having a centralised
daemon for a simulation or decentralised daemon on each node. We tend to prefer
the second version in order to be more scalable.
%
For a process to communicate with the daemon, it needs an address and a port.
The address is easy to recover as it is localhost and the port is known in
advance. For the port, we can use Inter Process Communications (IPC) between the
process and the daemon. IPC allows ports to be files and communication to be
efficient. Using files to exchange data lets us generalise the file name on
all the computers and avoid useless port lookup. By giving the file name
relative to the execution, we can avoid conflict over folding. We are using Zmq
as our communication link between the daemon and the lookup.

The daemon is simply an Erobor instance with CPContainer enabled. A daemon is
setup on each node of the simulation. After bootstrap, the daemon waits for
processes to notify their bootstrap sequences.
%
Upon a registration, the daemon builds a local map between an ID and a socket
to contact the associate process. Then it sends a message to its group
master to notify it is in charge of this particular rank.
%
Upon a sending request, the daemon will build a router trans-network message
using the group and the ID of the destination and send it over the network.
%
Upon a message to deliver, the group master will send the trans-network messages
to the previously registered instance. The daemon on this instance will then
look into its local map and route the message to the correct process.
%
In order to setup a CPContainer, we need to contact each node in a group
and replicate over them. Once it is done, he needs to start the component on
each node. This operation can be time consuming, according to the evaluation
performance on figure~\ref{fig:replic_1800}.
%
We introduce a recycling functionality that flushes the routing tables of a
group so they can be reused for new simulations. It provides for large case
scenario a reactive way to use several times the same group.

This mechanism introduces extra routing needs. As discussed in the previous
paragraph, a group leader router instance is keeping a track of where to find
specific IDs. We introduced in the code the cpc-trans-network, which is an
improved version of the trans-network message. Because it is always the group
leader who decides where to route a trans-network message, this new routing cost
seems to be negligible comparing to the previous one.

To ease the integration with existing codes we are providing a C library with a
simple set of operations available, \textbf{register}, \textbf{send},
\textbf{receive}, and \textbf{close}. As we are using Zmq, it enables an
advanced user to take care of the advantages of the flexibility of this library
to receive messages and use advanced asynchronous functions to avoid
blocking operations in the middle of the simulation code.

%\paragraph{register} To use the control plane facilities, a
%process need to declare itself to a router with an identity. As the router's daemon
%is running on the same physical node than the process, it uses inter process
%communications (IPC) offered by Zmq. At least two extra parameters are given by
%the router to the process, a port to connect to the daemon and its group name.
%Giving extra parameters is possible on simulation engines but can sometimes be a
%problem and will be discussed later.
%
%\paragraph{send} To send a message, a process just need to know the
%ID and the Group of the receiver. The message will be directly sent without
%acknowledgment of its well receiving. A process, also specifies its ID and Group
%in order to get a response.
%
%\paragraph{receive} To receive a message, a process can wait for an
%event to occur on the socket, using the Zmq polling facilities. Upon a received
%event, the process can use this primitive to obtain the message and also the
%tuple ID/Group from the sender.
%
%\paragraph{close} This primitive allow one process to cleanly
%terminate its session with the router.

\subsubsection{Performance Evaluation}

We want to evaluate how long a setup of a CPContainer over groups takes.
The figure~\ref{fig:replic_1800} shows the performance analysis of making a
replication on each node of a group which is equivalent to setup a CPContainer.
%In fact, one can expect better results because each replication do
%not start a new group. Further performance evaluation need to me made.

\subsection{Task processing}

The router provides some functionalities and exposes itself through a Framework
that eases its usage. The Framework class is a Python abstract class containing
every high-level operation one can expect. Even if it is a high-level
abstraction of what is really going on, its usage is cumbersome. One using it
will develop again and again the same software parts to deploy computers, to
number them, to make them execute programs, to gather results, and handle
errors.

We would like a tool usable in DevOps use cases, for instance by
allowing the easy creation of recipes, usable by workflow managers by, per
instance, allowing native DAG interpretation, or by researchers for their
experiments. All those fields need high-level error detection and handling.
Our API should provide these functionalities.
%
The chosen way to describe such an API is to setup a task processing library. In
this library the user defines tasks that will be deployed on a router. Tasks may
have dependencies upon startup and dependencies upon cancellation.

\subsubsection{Task}

A Task defines a global abstraction level representing something to do. A task
holds a current state which is presented on figure~\ref{fig:task}. A task can go
from the initialisation state to the running or canceled one upon boolean
conditions.

Tasks are state machines and can be linked together to build more complex state
machines. For now, the API does not take into account code validation, in the
sense that, the user code may never finish. A user can write impossible states
combinations, forget needed ones in case of errors, and end up with a
never-ending code. Nevertheless, we can express DAG with this tasks engine. And
thus be able to build, or take an existing DAG tool, to adapt over it in order
to have a robust engine.

Tasks are processed by the task processor which is based on router's event loop.
Tasks are registered in the initialisation state and starts to emit orders. Once
the initialisation has finished, the main loop takes effect and processes
incoming events. There are still no data race in the tasks processor due to
the event oriented model of the router. Thus there is no ambiguity on tasks
states.

The task processing library provides several task types. They are separated in
two categories, tasks that will create groups and tasks which will use groups to
execute something. Those types are shown in figure~\ref{fig:task_lib}.

\begin{figure}[!t]
    \begin{minipage}[c]{0.37\textwidth}
        \caption{Task life cycle represented as a state machine.}
        \label{fig:task}
    \end{minipage}%
    \begin{minipage}[c]{0.67\textwidth}
        \includegraphics[width=0.9\linewidth]{pics/task.png}
    \end{minipage}
\end{figure}

\begin{figure}[!t]
    \center
    \includegraphics[width=1.0\linewidth]{pics/task_lib.png}
    \caption{UML synthesised representation of the user API.}
    \label{fig:task_lib}
\end{figure}

Group tasks are the kind of tasks launching a new group on a -- newly created or
not -- router instance. They take a node list as parameter, start TakTuk, and
contact nodes. The NumberedGroup is a Group where all nodes have a TakTuk rank.

Executor tasks exploit Group tasks in order to execute things on them.
Ventilator tasks take a list of tasks to process and assign them with a first
come, first served policy. Broadcasters have two flavors, one for which tasks
are all executed in parallel and another in which they are executed in a
sequential way.

%TODO : Parler aussi un peu des modèles à composants dans le HPC, pour dire qu'on en
%fait pas partie. Voir si on cite ou pas ces papiers
%:\cite{bernholdt2006component} et \cite{bigot2012low}

In terms of fault tolerance, every task can fail and the programmer get notified
of those failures through callbacks. He can add some code sequences to
handle a failure such as relaunching the task on a recovery mode per instance by
registering functions to event callbacks.
%
In the paper, A Performance and Energy Comparison of Fault Tolerance Techniques
for Exascale Computing Systems~\cite{dauweperformance}, authors introduce
definitions for fault tolerances strategies~:

\begin{itemize}
    \item Rollback recovery : Periodically save the executing state and roll
        back in case of problems to a known state. This technique uses the
        concept of check-pointing.
    \item Redundancy : duplicate the computation.
\end{itemize}

Those two mechanisms can be implemented over our system. For the
redundancy it's fast forward, one simply needs to create several groups and
make them execute the same thing. For the state check-pointing and restart, the
launched application needs to be developed to do it, but, if it is the case, then
it's easy to attach a callback to the execution's failure to start a new task
taking over from where the previous crashed.

\subsubsection{API analysis}

The API does not provide an impact the performances of the underlying code. Thus
its evaluation is on its usability as a high-level library.
Figure~\ref{code:api} shows a code sample using the API. As opposed to the code
sample figure~\ref{code:router}, this does not stack callback functions and
express concisely the operation made over the tree. For a second example
figure~\ref{code:cpcontainer} shows a code sample launching two programs inside
CPContainers.

\begin{figure}
    \center
    \lstinputlisting[language=Python]{code_chunks/api.py}
    \caption{Excerpt of the task library API.}
    \label{code:api}
\end{figure}

\begin{figure}
    \center
    \lstinputlisting[language=Python]{code_chunks/cpcontainer.py}
    \caption{Setup of a CPContainer to enable two codes to exchange messages to
    each other. This client/server pattern will be reused on the integration of
    the Melissa case.}
    \label{code:cpcontainer}
\end{figure}


%TODO : Find a way to evaluate the API.
%
%\begin{itemize}
%    \item A graph showing the average cost to spawn an empty group.
%    \item A graph showing the average cost to duplicate on a remote computer
%        and to spawn an empty group.
%\end{itemize}
%
%Maybe try to process the average delay for a message to arrive on a remote
%router instance.
%
%TODO : Maybe prove than DAG can be implemented in this API ?
%
%TODO : Conclude that it may behave like a DSL is some ways ?
