\chapter{Integration on Melissa}

\section{Melissa}

Melissa is an InSitu middleware able to create N to M communications between a
range of simulations and a server. The server is gathering information about
the simulations and produce statistics. 
%
Melissa is already integrated on Code\_Saturne which is a complex workflow
engine for simulation developed by Électricité De France.
%
%MZmq uses endpoints to establish communications. An endpoint is a string
%composed Mof a protocol, an address, and a port. The protocol is quite often
%TCP, the Maddress is quite often the IP address of the other side and the port,
%a Mnetworking port. Zmq sockets are not in the client/server paradigm. A Zmq
%socket Mhas a communication pattern.

\section{Melissa's Communication}

Melissa uses the Zmq request/reply pattern. In this pattern, a request socket is
a finite state machine which cannot receive a message until it has sent one and
the reply is the opposite. To open a communication between two entities and
regardless of their types, one socket has to bind itself on an endpoint and the
other socket has to connect to this endpoint. Notice that the binding on the
network from one side is not needed for the other side to connect and a process
can start to send messages to another one on an incomplete communication
channel.

In the case of Melissa, the server job receives information from the clients
jobs. At bootstrap, the server writes its endpoint on a file. Assuming that
every computation nodes share the same file system, when a client appears, it
retrieves the server endpoint with the file and establishes the communication.

\section{Solving the Connexion Issue}

As illustrated on figure~\ref{fig:melissa}, using a shared file system to
exchange zmq's endpoint may lead to lacks of usability of Melissa. Shared file
systems are not always available. This information exchange belongs to control
plane between clients and the server. As our solution is providing control plane
capabilities, we can use it to make Melissa work without using the file system.
Melissa needs to be patched in order to be used over our solution. In this case,
the patch is really small, around 30 lines of code for the client and the
server. The patch works as follows. To avoid using the file system, when a client
bootstrap, it sends a message to the server using router's control plane
facilities. The server sends back its endpoint and the rest of the code takes
place untouched.

\subsection{Server Patch}

The server is a MPI program with N process running the statistical analysis. The
program consists of two phases. The first one is to initialise the analysis and
the second one is to loop over Zmq events. MPI processes do not communicate with
each other after the initialisation phase.

Our patch consists of, initialising the connection with the router in the
startup phase, adding a socket to poll events list and, upon event arrival in
this list, replies by providing the endpoint to the sender.

\subsection{Client Patch}

The client is a complex simulation code, different each time and may be really
complex to modify. Luckily, Melissa provide a library for client codes and it is
where the patch takes place.

As Melissa looks for a file to find the endpoint, we integrate the patch here.
Our patch does the following, if the file is not found, initialise the
connection to the router, send a message to the ID 0 of the server group and
wait for the endpoint to come as an answer. Then continue the former code
untouched.

\begin{figure}[!t]
    \begin{minipage}[c]{0.67\textwidth}
        \includegraphics[width=0.9\linewidth]{pics/melissa.png}
    \end{minipage}%
    \begin{minipage}[c]{0.37\textwidth}
        \caption{melissa}
        \label{fig:melissa}
    \end{minipage}
\end{figure}

%\section{Experimentation}
%
%Our solution is able to make the client and the server communicate, but due to a
%TODO, we cannot TODO~.


