\chapter{Discussion and Further work}

Some design choices can be discussed regarding their performance impact on
simulations or their practicability.

\section{Simulation Perturbations}

Our solution execute some daemons on each remote node. A non-root router needs 2
processes to run plus 2 processes per mastered network. Within a network, each
computer embeds at least one TakTuk daemon. In the best-case scenario, with a
mostly silent simulation -- on stdout, stderr -- and a only a simple control
plane usage through our communication library, those processes will be idle most
of the time and will have a small footprint on running simulations. If the
simulation outputs a lot, as each line is gathered to the router instance, it
will suffer from CPU and memory usage and thus may result in a certain slow
down. Further exploration regarding the impact needs to be settled in a future
experimentation plan.

\section{Linux Oriented}

As we use Python, SSH, and Perl we aim at taking control of a computation node,
our solution cannot be deployed on super computers like The Blue Gene machine.
As we are using epoll, a state of the art event oriented IO notification system
call, this solution only runs on Linux kernels. As Linux has become the default
choice for HPC centers, this decision can be defended. Also work can be done to
make a FreeBsd ready implementation using the kqueues.

\section{Auto Propagation}

Because of the only dependency on Perl and SSH, TakTuk is able to pipe itself on
a remote Perl interpreter. This makes it a very portable tool. Our solution uses
Python3 and requires some libraries to run. There is an ongoing work about the
self-replication of a router instance. The question is less simple than for
TakTuk. The naïve way is to copy every needed file in the temporary folder and
then to execute. This solution may be a bit time consuming and we would like to
find a way to pipe a router instance in the remote Python interpreter.

\section{Reliability}

Because a router uses TakTuk to spread itself on the computers, the lifetime of
a router instance is dependent of its parent lifetime. This may be a problem
for scalability. We are choosing this distributed approach in order to scale
better and partition resources, but with Exascale platforms, failure will
become more and more present. Our strategy may fail easily if a node failure on
the top of the tree mean a half-deployment shutdown.

A workaround to this problem is to deploy non-root routers as autonomous daemons
and to isolate those from their TakTuk source, by making them discuss over
another communication layer, Zmq for instance. This way a parent failure will
not impact a child lifetime anymore. This may open a way for dynamic re-routing
inside the tree.

This said, as there are fewer nodes at the top of the tree than at the bottom,
there is a small probability of failure and retaking over failure may be very
complex to setup.

\section{Communication Bottleneck}

Our solution deploys a hierarchic tree with message routing capabilities between
sub-trees. Routing is done by a router nodes among the tree and it is done at the
application layer of the OSI model. To be routed, a message goes from ssh to the
TakTuk daemon, is given to the Python bridge that makes an IPC to the router
instance, then the router instance takes the routing decision and forwards the
message to another bridge that will ask another TakTuk instance to send the
message over ssh.

The more a message has gateways to pass before a destination, the more
time-consuming it will be for the whole tree. Developers using the control plane
capabilities should try to minimise the distance between a source and a
destination. An extreme case where all applications from the left side of a tree
communicating with applications on the right side of the tree will bring a
terrible overhead to the root node. Thus, more detailed exploration of those
overhead will be a future work.

\section{Extra Parameters}

We need to test our Melissa patch on large scale platforms. An ongoing work is
the implementation over  and the implementation should be fast forward. But in
fact, as we need extra parameters, we have issues with Code\_Saturne and we need
to find a way to overcome this problem.

Those parameters allow a simulation to recover its router's endpoint. The real
problem and the reason why parameters are given to simulation is to be folding
resistant. In real world executions, we can expect only one simulation type per
computing node. On folding cases, many router daemons are deployed on a same
computer. To find its own, a simulation needs an address to talk to. We are
currently working on this solution to have something folding resistant and with
the least less possible impact.

\section{Performance Analysis}

This work only reports basic performance analysis. This shows that in its
minimal configuration a router instance is almost as fast as TakTuk with a
constant overhead. Experiments needs to be settled to study the impact on the
startup of a simulation and this on a wide variety of machines.

