\chapter{Conclusion}

With the Exascale approaching, because of the increasing complexity and failure
ration of such platform, there are needs for scalable execution managers
offering strong feedback over their execution plan, also Insitu applications
wanting to exploit those platform may need failure resistant ways for its
subparts to connect to each others.

In this report we have presented the construction of a scalable execution
manager. A tool able to manage large sets of computational units, to provide
resources isolation, and control plane capabilities between groups of
computation units. Using TakTuk as the underlying remote execution control tool,
each group can possess hundreds of thousands of computations units.
%
Experiment shows that the overhead of our solution is constant over TakTuk and
we were able to predict with linear regression its execution time. Those
predictions actually are matching experiments made on the Distem benchmark.
Having a scalable group unit enable stacking groups, thus, building hierarchy to
a great scalability.
%
Having a group hierarchy helps failure resistance, by having a constant feedback
among the tree. One having fine-grained control on the execution and to apply
failure resistant strategies such as check-pointing or redundancy. And thanks to
the permanent node control, we can gather information and keep track of the
state of every computation unit.
%
A high-level API allow DevOps or workflow managers to use our tasks execution
model to plug our solution under jobs/tasks schedulers, providing a way to
implement DAG or DSL interpretation.
%
As our solution is platform independent, specific platform support can be
developed on top of it. OAR already use TakTuk to manage its platform and we
could be able to uses advances made on Execo to provide plugins to our solution
in order to control OAR or Slurm.

Finally, we are able to provide to the InSitu computation world with a way to
implement control plane communications, opening a road to enable for two
remotely executed programs to discover themselves and open high-speed
communication pipes. To validate our approach we've patched the Melissa library,
an InSitu framework for parametric studies analysis. Even without a complete run
due to late adaptation on Melissa's code, we are able to launch simulations and
to bring parts together in a more reliable and cleaner way than Melissa does.
%
Table~\ref{table:sum_func_provid} provides a view of functionalities listed in
the table~\ref{table:sum_func}, highlighting those that are embedded in our
solution and those that can be built on top of our solution.

In collaboration with the Argonne National Laboratory, we will continue this
work with integration on their internal project. And also we will present this
solution to the Joint Laboratories For ExaScale Computing (JLESC) that takes
place in July 2017 University of Illinois at Urbana-Champaign USA. This will be
an opportunity to find research collaborations and especially diverse uses case
where our solution may help.

I will also continue this work at the Argonne National Laboratory for some weeks
in July 2017. It will be an opportunity to meet PETS-C developers and to
discuss with them possible adaptations of their code around our solution.

\begin{table}
    \center
    \begin{tabular}{| p{3cm} | p{2.3cm} | l | p{2cm} | p{2cm} | p{1.7cm} |}
        \hline
        \midrule
        functionality                  & Can be build on top & Embded \\ \hline
        DSL Support                    &         X           &        \\ \hline
        DAG Interpretation             &         X           &        \\ \hline
        Job/Task Scheduling            &         X           &        \\ \hline
        Results Analysis               &         X           &        \\ \hline
        Input Validation               &         X           &        \\ \hline
        Platforms support              &         X           &        \\ \hline
        Ressources discovery           &         X           &        \\ \hline
        Provenance tracking            &         X           &        \\ \hline
        Checkpointing                  &         X           &        \\ \hline
        Verification and configuration &         X           &        \\ \hline
        Interactive Execution          &                     &   X    \\ \hline
        Remote execution               &                     &   X    \\ \hline
        Ressource isolation (Groups)   &                     &   X    \\ \hline
        InSitu via control plane       &                     &   X    \\ \hline
        \hline
    \end{tabular}
    \caption{Functionalities ready or buildable over ou solution.}
    \label{table:sum_func_provid}
\end{table}
