%\appendix \chapter{Appendix}
%
%\begin{figure}[!t]
%    \center
%    \includegraphics[width=1.0\linewidth]{pics/routing_deployment.png}
%    \caption{Internal representation of Interactions between TakTuk, Erebor
%    and Isengard. On local node, an Erebor Instance launched with
%    two networks is connected with two replication on node 1 and 2. Those
%    two replications are slaved, in the sense that they are launched via
%    taktuk and thus avec access to the TakTuk's files descriptor. On the
%    diagram, on nodes 1 and 2, only one network instance is presented, but
%    in fact, there are two instances, one to handle the connexion with the
%    parent Erebor and on master Isengard instance to control a new Taktuk
%    tree.}
%    \label{fig:routing_deployment}
%\end{figure}
