\usepackage{fontspec}                   	% Typo
\usepackage{xeCJK}                      	% Chinois, Japonais, Coréen
\usepackage[english, russian]{babel}    	% Grammaire

% Font pour le japonais
\setCJKmainfont[BoldFont=IPAMincho,AutoFakeSlant=0.15]{IPAMincho}

% Font pour le cyrillic
\setmainfont{DejaVu Serif}

